apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 2276
        versionCode 7
        versionName "2.6.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        disable 'InvalidPackage' // okio
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

signing {
    sign configurations.archives
}

dependencies {
    implementation 'joda-time:joda-time:2.9.9'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    androidTestImplementation 'com.google.guava:guava:24.1-android'
    compileOnly 'io.card:android-sdk:5.5.1'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.json:json:20171018'
}
